// do not soft tab, tab size: 4



h1, h2, h3, h4, h5, h6 
	font-weight: normal
	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
	color: #b5e853
	letter-spacing: -0.03em
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),0 0 5px rgba(181, 232, 83, 0.1),0 0 10px rgba(181, 232, 83, 0.1)

#main_content, header, footer 
	width: 900px
	margin-left: auto
	margin-right: auto

html
	
	body
		margin: 0
		padding: 0
		background-image: url("/images/declar/code_wallpaper.png")
		color: #eaeaea
		font: 16px
		line-height: 1.5
		font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
		
		.grey_block
			background-color: rgba(80,80,80,0.85)
			width: 100%
			height: 100%
		
			header
				border-bottom: 1px dashed #b5e853
				padding: 20px 0
				
				.logos
				
					img
						width: 25%
						height: auto
					
					p
						font-size: 18px
						margin: 5px 0px 18px 0px
						font-weight: 300
						color: #666
				
				nav
					
					a
						color: #b5e853
						font-weight: bold
						padding: 4px
						text-decoration: none
						text-transform: uppercase
						
			#main_content
				p
					a:link, a:visited 
						width: 120px
						font-weight: bold
						color: #FFFFFF
						text-align: center
						padding: 4px
						text-decoration: none
						text-transform: uppercase
			
			footer
				margin-top: 100px
				margin-bottom: 100px
				
				#sponsors
					background-color: white
					text-align: center
					
					h3
						color: black
						font-weight: bold
					a:link
						font-weight: bold
						color: #FFFFFF
						text-align: center
						padding: 4px
						text-decoration: none
						text-transform: uppercase
						
						.sponsor_pic
							width: 200px
							height: auto
							overflow: hidden
							margin: auto
							margin-bottom: 25px
							
				#sponsors :not(.sponsor_pic)
					width: 100%
					
				#partner
					background-color: white
					text-align: center
					
					h3
						color: black
						font-weight: bold
					a:link
						font-weight: bold
						color: #FFFFFF
						text-align: center
						padding: 4px
						text-decoration: none
						text-transform: uppercase
						
						.partner_pic
							width: 200px
							height: auto
							overflow: hidden
							margin: auto
							margin-bottom: 25px
							
				#partner :not(.partner_pic)
					width: 100%
					
				#footer_links
					float: right
					li
						list-style: none
						font-weight: bold
						text-align: center
						padding: 4px
						text-decoration: none
						text-transform: uppercase
						a
							color: #FFFFFF
					