//do not soft tab, tab size 4


h1, h2, h3, h4, h5, h6 
	font-weight: normal
	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
	color: #b5e853
	letter-spacing: -0.03em
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),0 0 5px rgba(181, 232, 83, 0.1),0 0 10px rgba(181, 232, 83, 0.1)
	
#main_content, header, footer
	width: 900px
	margin-left: auto
	margin-right: auto
	
html
	
	body
		margin: 0
		padding: 0
		background-color: #151515
		color: #eaeaea
		font: 16px
		line-height: 1.5
		font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
		
		header
			border-bottom: 1px dashed #b5e853
			padding: 20px 0
			h1
				font-size: 30px
				line-height: 1.5
				margin: 0 0 0 -40px
				font-weight: bold
				font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
				color: #b5e853
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),0 0 5px rgba(181, 232, 83, 0.1),0 0 10px rgba(181, 232, 83, 0.1)
				letter-spacing: -1px
				-webkit-font-smoothing: antialiased
			h1:before	
				content: "./ "
				font-size: 24px
			h2
				font-size: 18px
				font-weight: 300
				color: #666
			
			navbar
				display: inline
				ul
					list-style-type: none
					margin: 0
					padding: 0
					overflow: hidden
					
					li
						float: left
					
					a
						color: #b5e853
						
					a:link
						width: 120px
						font-weight: bold
						text-align: center
						padding: 4px
						text-decoration: none
						text-transform: uppercase
						
		#main_content
		
			section
				text-align: center
				
				h4
					font-size: 14px
					
				.btn 
					display: inline-block
					background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3))
					padding: 8px 18px
					border-radius: 50px
					border: 2px solid rgba(0, 0, 0, 0.7)
					border-bottom: 2px solid rgba(0, 0, 0, 0.7)
					border-top: 2px solid rgba(0, 0, 0, 1)
					color: rgba(255, 255, 255, 0.8)
					font-family: Helvetica, Arial, sans-serif
					font-weight: bold
					font-size: 13px
					text-decoration: none
					text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75)
					box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05)
				
			h2
				text-align: center
				font-size: 24px
			
			#team
			
				li
					text-align: center
					width: 188px
					float: left
					padding-left: 40px
					padding-right: 40px
					padding-bottom: 30px
					margin-top: auto
					list-style: none
					
					img
						width: inherit
						height: auto
					
			#team:after
				content: " "
				display: block
				height: 0
				clear: both
			
		footer
			margin-top: 100px
			
			#sponsors
				background-color: white
				text-align: center
				
				h3
					color: black
					font-weight: bold
				a:link
					font-weight: bold
					color: #FFFFFF
					text-align: center
					padding: 4px
					text-decoration: none
					text-transform: uppercase
					
					.sponsor_pic
						width: 200px
						height: auto
						overflow: hidden
						margin: auto
						margin-bottom: 25px
						
			#sponsors :not(.sponsor_pic)
				width: 100%
				
			#partner
				background-color: white
				text-align: center
				
				h3
					color: black
					font-weight: bold
				a:link
					font-weight: bold
					color: #FFFFFF
					text-align: center
					padding: 4px
					text-decoration: none
					text-transform: uppercase
					
					.partner_pic
						width: 200px
						height: auto
						overflow: hidden
						margin: auto
						margin-bottom: 25px
			#partner :not(.partner_pic)
				width: 100%
				
			#footer_links
				float: right
				li
					list-style: none
					font-weight: bold
					text-align: center
					padding: 4px
					text-decoration: none
					text-transform: uppercase
					a
						color: #FFFFFF
					